NEXT_PUBLIC_SUPABASE_URL=https://ioxbhnybdesipyqfvzue.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlveGJobnliZGVzaXB5cWZ2enVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5NTg5ODYsImV4cCI6MjAzMzUzNDk4Nn0.mc46lHNsMG_2w0oPusvmEfUybjB3TiUmtdh0cnEewcQ
